sso/sso.proto

syntax = "proto3";

package sso.v1;

option go_package = "github.com/andrei-kozel/gladiator-arena-proto/golang/sso/v1";

import "google/protobuf/timestamp.proto"; 
import "google/protobuf/empty.proto";     

// Application represents supported authentication providers
enum Application {
  APPLICATION_UNSPECIFIED = 0;  
  APPLICATION_TWITCH = 1;       
}

// User 
message User {
  int64 id = 1;
  string twitch_id = 2;
  string username = 3;
  string email = 4;
  string display_name = 5;
  string profile_image_url = 6;
  google.protobuf.Timestamp created_at = 7;
  google.protobuf.Timestamp updated_at = 8;
  string broadcaster_type = 9;
  string description = 10;
  int64 view_count = 11;
}

message Session {
  int64 id = 1;
  int64 user_id = 2;
  string twitch_id = 3;
  string session_token = 4;
  google.protobuf.Timestamp expires_at = 5;
}

// Request to create a new user
message CreateUserRequest {
  string twitch_id = 1;
  string username = 2;
  string email = 3;
  string display_name = 4;
  string profile_image_url = 5;
  string broadcaster_type = 6;
  string description = 7;
  int64 view_count = 8;
  google.protobuf.Timestamp created_at = 9;
}

// Request to update an existing user
message UpdateUserRequest {
  int64 id = 1;
  string twitch_id = 2;
  string username = 3;
  string email = 4;
  string display_name = 5;
  string profile_image_url = 6;
  string broadcaster_type = 7;
  string description = 8;
  int64 view_count = 9;
  google.protobuf.Timestamp updated_at = 10;
}

// Request to delete an existing user
message DeleteUserRequest {
  int64 id = 1;
  string twitch_id = 2;
}

// Request to get a user by ID or Twitch ID
message GetUserRequest {
  int64 id = 1;
  string twitch_id = 2;
}

// Session creation request containing authentication details
message CreateSessionRequest {
  User user = 1;
  string access_token = 2;
  string refresh_token = 3;
  google.protobuf.Timestamp expires_at = 4; 
  google.protobuf.Timestamp created_at = 5;
  google.protobuf.Timestamp updated_at = 6;
  Application application = 7;
  string ip_address = 8;
  string user_agent = 9;
  repeated string permissions = 10;
  repeated string scopes = 11;
}

message CreateSessionResponse {
  Session session = 1;
}

message ValidateSessionRequest {
  string session_token = 1;  
}

message ValidateSessionResponse {
  bool valid = 1;
  int64 user_id = 2;
  string twitch_id = 3;
  repeated string permissions = 4;
}

message LogoutRequest {
  string session_token = 1;  
}

message LogoutResponse {
  bool success = 1;  
}

message RevokeSessionsRequest {
  int64 user_id = 1; 
  string twitch_id = 2;
  Application application = 3;
}

message RevokeSessionsResponse {
  bool success = 1;
}

message RefreshSessionRequest {
  Session session = 1;\
}

message RefreshSessionResponse {
  Session session = 1;
}

// Using google.protobuf.Empty instead of empty messages
message HealthCheckResponse {
  enum Status {
    STATUS_UNSPECIFIED = 0;
    STATUS_SERVING = 1;
    STATUS_NOT_SERVING = 2;
  }
  Status status = 1;
}

// SSO service for managing authentication sessions
service SSOService {
  // Create a new User
  rpc CreateUser(CreateUserRequest) returns (User) {}

  // Update an existing User
  rpc UpdateUser(UpdateUserRequest) returns (User) {}

  // Delete an existing User
  rpc DeleteUser(DeleteUserRequest) returns (User) {}

  // Get a User by ID 
  rpc GetUser(GetUserRequest) returns (User) {}

  // Creates a new session for authenticated user
  rpc CreateSession(CreateSessionRequest) returns (CreateSessionResponse) {}

  // Validates existing session token
  rpc ValidateSession(ValidateSessionRequest) returns (ValidateSessionResponse) {}

  // Logs out user by invalidating their session
  rpc Logout(LogoutRequest) returns (LogoutResponse) {}

  // Revokes all sessions for a specific user and application
  rpc RevokeSessions(RevokeSessionsRequest) returns (RevokeSessionsResponse) {}

  // Refreshes an existing session token
  rpc RefreshSession(ValidateSessionRequest) returns (CreateSessionResponse) {}

  // Checks service health status
  rpc HealthCheck(google.protobuf.Empty) returns (HealthCheckResponse) {}
}