users/users.proto

syntax = "proto3";

option go_package = "github.com/andrei-kozel/gladiator-arena-proto/golang/users";

import "google/protobuf/timestamp.proto";

package users;

message User {
  string id = 1;
  string user_id = 2;
  string username = 3;
  string email = 4;
  string display_name = 5;
  string type = 6;
  string profile_picture_url = 7;
  google.protobuf.Timestamp twitch_created_at = 8;
}

message UserRequest {
  string user_id = 1;
}

message UserResponse {
  User user = 1;
}

message RegisterRequest {
  User user = 1;
}

message UpdateUserRequest {
  User user = 1;
}

message DeleteUserRequest {
  string user_id = 1;
}

message DeleteUserResponse {
  bool success = 1;
}

service Users {
  rpc GetUser(UserRequest) returns (UserResponse);
  rpc RegisterUser(RegisterRequest) returns (UserResponse);
  rpc UpdateUser(UpdateUserRequest) returns (UserResponse);
  rpc DeleteUser(DeleteUserRequest) returns (DeleteUserResponse);
}